<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fffee9"
    tools:context=".didyouknowActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/didyouknowinact"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<ImageView
    android:layout_gravity="center"
    android:src="@drawable/img01converted"
    android:layout_width="300dp"
    android:layout_height="300dp"/>
    <View
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="#796161"
        android:layout_width="350dp"
        android:layout_height="1dp"/>
    </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/img02converted"
                    android:layout_width="300dp"
                    android:layout_height="300dp"/>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="#796161"
                    android:layout_width="350dp"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/img03converted"
                    android:layout_width="300dp"
                    android:layout_height="300dp"/>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="#796161"
                    android:layout_width="350dp"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/img04converted"
                    android:layout_width="300dp"
                    android:layout_height="300dp"/>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="#796161"
                    android:layout_width="350dp"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img05converted"
                    android:layout_width="300dp"
                    android:layout_height="300dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>